server {
    server_name yourdomain.com;

    location / {
        include snippets/wp-reverse-proxy.conf;
        proxy_pass http://localhost:10181;
    }

    client_max_body_size 20M;
}

server {
    server_name admin.yourdomain.com;

    location / {
        include snippets/wp-reverse-proxy.conf;
        proxy_pass http://localhost:10180;
    }
}

server {
    server_name www.yourdomain.com;

    return 301 https://yourdomain.com$request_uri;
}
